# Переменные приложения
SECRET_KEY=my_secret_key
HOST_ADDRESS=xx.xxx.xx.xx
DEBUG=False
BASE_URL='/api/v1/users/'

# Переменные почтового сервера
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.beget.com
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=my_host_password
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
SERVER_EMAIL=...
DEFAULT_FROM_EMAIL=...

# Переменные БД
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=db_name
DB_HOST=db
DB_PORT=5432

SITE_NAME=site_name

# Параметры SSH
SSH_HOSTNAME=...
SSH_USERNAME=...
SSH_PASSWORD=...