# Переменные приложения
SECRET_KEY='my_secret_key'
HOST_ADDRESS='xx.xxx.xx.xx'

# Переменные почтового сервера
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='parkonaft@gmail.com'
EMAIL_HOST_PASSWORD='my_host_password'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='parkonaft-noreply@gmail.com'

# Переменные БД
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='django'
DB_HOST='db'
DB_PORT=5432

SITE_NAME='site_name'